# DB 정보 Aurora MySQL 3.02.2 (compatible with MySQL 8.0.23)
BRING_DB_RW_HOST=bring-rw-hvw1etfq.playauto.io
BRING_DB_RO_HOST=bring-ro-hvw1etfq.playauto.io
BRING_DB_USERNAME=office_admin
BRING_DB_DATABASE=joker_test
BRING_DB_PASSWORD=123

#엔드포인트
BACKEND_ENDPOINT=http://localhost:7070